<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/m_image"
        style="@style/myStyle"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:src="@drawable/land_1_1" />

    <TextView
        android:id="@+id/m_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <ScrollView
        android:id="@+id/m_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/werwe"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/m_image"
        android:layout_weight="0.9"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/m_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/werwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        layout="@layout/buttons" />

</RelativeLayout>